.container {
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 0;
    position: relative;
    width: 92%;
    margin: auto;
    height: 10vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.container .card {
    position: relative;
    width: 200px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.container .card .content {
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:center;
    align-items:center;
    z-index: 10;
    flex-direction: column;
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: bottom 0.5s;
}

.container .card:hover .content {
    bottom: 0px;
    
}

.container .card .content .contentBx h3 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: bold;
    font-family: Cursive;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    opacity: 0;
    transform: translate(-20px);
}

.container .card:hover .content .contentBx h3 {
    opacity: 10;
    transform: translate(0px);
}

.container .card .content .contentBx span {
    font-size: 20px;
    font-weight: 300;
    color: aliceblue;
    text-transform: initial;
}

.container .card .content .sci {
    position: relative;
    bottom: -5px;
    display: flex;
}

.container .card .content .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc (0.2s * var(--i));
}

.container .card .content .sci li {
    transform: translate(0px);
    opacity: 10;
}

.container .card .content .sci li a {
    color: #fff;
    font-size: 24px;
}

body {
    line-height: 0.5;
    background-color: #EEEEEE;
    
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}
h1{
 font-family: Helvetica;
 margin-top: 10px;
 margin-right: 1330px ;
 display: flex;
 background: rgba( 255, 255, 255, 0.25 );
 box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
 backdrop-filter: blur( 4px );
 -webkit-backdrop-filter: blur( 4px );
 border-radius: 100px;
 border: 10px solid rgba( 255, 255, 255, 0.18 );
}
div ul
{
    font-size: large;
    display: flex;
    text-decoration: none;
    margin-left: 420px;
}
div ul li{
     padding: 20px;
     list-style: none;
     margin-top: 0px;
}
div ul li a{
     text-decoration: none;
}
.search-box{
    position: absolute;
    margin-left: 80%;
    transform: translate(-50%,-50%);
    background: #fff;
    height: 35px;
    border-radius: 40px;
    padding: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
}
.search-btn
{
    color: none;
    float: right;
    width: 20px;
    height: 30px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-right: 20px;
    
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: center;
    padding: 0;
    color: black;
    font-size: 18px;
    transition: 0.4s;
    line-height: 30px;
    width: 340px;   
}
.btn{
    width: 20px;
    height: 20px;
}
.container .card .imgBx img{
    height: 300px;
    width: 200px;
}
body{
    background-color: #333;
    
}


/* Styling the area of the slides */
.slider{
    width: 1550px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
}
  
.slides{
    width: 500%;
    height: 550px;
    display: flex;
}
  
.slides input{
    display: none;
}
  
.slide{
    width: 20%;
    transition: 2s;
}
  
.slide img{
    width: 1550px;
    height: 550px;
}
  
  /*css for manual slide navigation*/
  
.navigation-manual{
    position: absolute;
    width: 1550px;
    margin-top: -40px;
    display: flex;
    justify-content:center;
}
  
.manual-btn{
    border: 2px solid #EEEEEE;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
  
.manual-btn:not(:last-child){
    margin-right: 40px;
}
  
.manual-btn:hover{
    background: #EEEEEE;
}
  
#radio1:checked ~ .first{
    margin-left: 0;
}
  
#radio2:checked ~ .first{
    margin-left: -20%;
}
  
#radio3:checked ~ .first{
    margin-left: -40%;
}
  
#radio4:checked ~ .first{
    margin-left: -60%;
}
  
/*css for automatic navigation*/
  
.navigation-auto{
    position: absolute;
    display: flex;
    width: 1550px;
    justify-content: center;
    margin-top: 510px;
}
  
.navigation-auto div{
    border: 2px solid #EEEEEE;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
  
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
  
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #EEEEEE;
}
  
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #EEEEEE;
}
  
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #EEEEEE;
}
  
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #EEEEEE;
}


.containe .card{
    position: relative;
    min-width: calc(100%/5 - 10px);
    width: calc(100%/5 - 10px);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: #030b17;
}
footer{
    position: relative;
    margin-left: 200px;
    margin-top: 900px;
    padding: 30px;
}
p{
    margin-left: 300px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
.icon a{
    padding: 10px;
}
.icon{
    margin-left: 420px;
}

    